[tox]
envlist = py27,py36,pep8py2,pep8py3
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
    pytest
    coverage
sitepackages = True
commands =
    {envpython} -bb -m coverage run -m pytest --capture=no --strict {posargs}
    {envpython} -m coverage report -m

[flake8]
ignore =
    # I100 Import statements are in the wrong order
    I100,
    # I101 Import names are in the wrong order
    I101,
    # I201 Missing newline between import groups
    I201,
    # I202 Additional newline in a group of imports.
    I202,
    # E203 whitespace before ':'
    E203,
    E221,
    E226,
    E227,
    E241,
    E251,
    E261,
    E262,
    E265,
    E266,
    E272,
    W291,
    E293,
    W293,
    E301,
    E302,
    E303,
    E305,
    E306,
    W391,
    E401,
    E402,
    F401,
    F403,
    F405,
    # FIXME: W605
    W605,
    E701,
    # FIMXE: F821
    F821,
    # FIXME: F822
    F822,
    N801,
    N802,
    # FIXME: N803
    N803,
    # FIXME: N804
    N804

[testenv:pep8py2]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    {envpython} -m flake8 {posargs} --max-line-length=1000 gnutls

[testenv:pep8py3]
basepython = python3
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    {envpython} -m flake8 {posargs} jwcrypto
