[tox]
envlist = py27,py36
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
    pytest
    coverage
sitepackages = True
commands =
    {envpython} -bb -m coverage run -m pytest --capture=no --strict {posargs}
    {envpython} -m coverage report -m
